# AYRSHARE_KEY=HTSRE25-3YQMESX-QVXHVS4-FWJJE7K
REACT_APP_TYPESENSE_API="Bnc8j41P6HyAySid8vc218BusSAXh30f"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_live_wMp5MkC9YM7VKrq47xLb7FG8008NFFMvqT"
REACT_APP_VERCEL_API="pFa08EJkVRoT7GDiqk1"
REACT_APP_FUNCTIONS_KEY="q1w2e3r4t5y6u7i8o9p0"
REACT_APP_PAYMENT_KEY="pFa08EJkVRoT7GDiqk1"
REACT_APP_ACCOUNT_KEY="deoappindonesia123"
REACT_APP_PAYMENT_XENDIT="6479f64913999eb3b3fe7283"
REACT_APP_SHIPPING_RAJAONGKIR="eebcfcc273555c5acfa7cf6bc788a1a2"
AYRSHARE_KEY="FEMFXFG-C3RM5YQ-NDJ998B-FQANJZC"

